<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="681dp"
        android:layout_height="47dp"
        android:background="#496343"
        android:drawableTint="#B71C1C"
        android:text="Aula de sensores"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001" />

    <Button
        android:id="@+id/listar"
        android:layout_width="299dp"
        android:layout_height="46dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="618dp"
        android:backgroundTint="#33691E"
        android:text="Listar sensores"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo"
        app:layout_constraintVertical_bias="0.013" />


    <ScrollView
        android:id="@+id/rolagem"
        android:layout_width="316dp"
        android:layout_height="239dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="340dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/resposta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <Button
        android:id="@+id/proximo"
        android:layout_width="299dp"
        android:layout_height="46dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#33691E"
        android:text="Sensor proximidade"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rolagem"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>