<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="20dp"
    tools:context=".ActivityQ1">

    <TextView
        android:id="@+id/txtPontosQ1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:gravity="center_horizontal"
        android:text="Pontos Atuais: 0"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/chapolin_pedras" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:gravity="center_horizontal|center_vertical"
        android:text="Não aguento mais! Você precisa dizer ao Chapolin que isto não são pedras! Isto são..."
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnOpcao1Q1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:text="Aerolitos"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnOpcao2Q1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:text="Meteoritos"
        android:textAllCaps="false"
        android:textSize="18sp" />
</androidx.appcompat.widget.LinearLayoutCompat>