<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=9B:C2:83:1E:DE:D0:93:CE:7D:5B:21:8A:6C:E8:B4:2E:38:4D:0B:29%3Bcom.arthur.projetorecuperacao.fragmento

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.arthur.projetorecuperacao.fragmento

    SHA-1 certificate fingerprint:
    9B:C2:83:1E:DE:D0:93:CE:7D:5B:21:8A:6C:E8:B4:2E:38:4D:0B:29

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAA8X9-ncO8er5RZhiVprnDgC_iZbDwik4</string>
</resources>